{
  "permissions": {
    "allow": [
      "Bash(npm ping *)",
      "Bash(node _convert-avif.cjs public)",
      "Bash(powershell -NoProfile -Command \"Get-Process node -ErrorAction SilentlyContinue | Select-Object Id,Path,StartTime\")",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter \\\\\"Name='node.exe'\\\\\" | Select-Object ProcessId,CommandLine | Format-List\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 39212,16568,29484,41324,44804 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 500; Get-Process node -ErrorAction SilentlyContinue | Select-Object Id\")",
      "PowerShell(Get-Process | Where-Object {$_.ProcessName -match 'OneDrive|Dropbox|SearchIndexer|MsMpEng|rust-analyzer|Everything|GoogleDrive|iCloud'} | Select-Object Id,ProcessName)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\")",
      "PowerShell(Wait-Process -Id 29144 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | Where-Object { $_.CommandLine -match 'convert-avif' } | Select-Object ProcessId,CommandLine)",
      "PowerShell(Stop-Process -Id 29144 -Force -ErrorAction SilentlyContinue)",
      "Bash(node _delete-old.cjs)",
      "Bash(node _update-refs.cjs)",
      "Bash(node _verify-refs.cjs)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/next/package.json'\\).version\\)\")",
      "WebFetch(domain:nominatim.openstreetmap.org)",
      "Bash(yarn lint *)",
      "Bash(break)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | Where-Object { $_.CommandLine -match 'podiumspa' } | Select-Object ProcessId,CommandLine)",
      "PowerShell(Stop-Process -Id 43584,33968,10280,39416 -Force -ErrorAction SilentlyContinue)",
      "Bash(npm ls *)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(node -e \"require.resolve\\('playwright-core'\\)\")",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files/Microsoft/Edge/Application/**)",
      "Bash(npm install *)",
      "Bash(git checkout *)",
      "Bash(node _screenshot.cjs)",
      "Bash(node _debug.cjs)",
      "Bash(curl -s -i \"https://api-maps.yandex.ru/v3/?apikey=dce1eb91-81d0-4932-98b3-8a3b0c65307e&lang=ru_RU\")",
      "Bash(curl -sv \"https://api-maps.yandex.ru/v3/?apikey=dce1eb91-81d0-4932-98b3-8a3b0c65307e&lang=ru_RU\" -o /tmp/ymaps_response.txt)",
      "Read(//tmp/**)",
      "Bash(curl -s \"https://api-maps.yandex.ru/2.1/?apikey=dce1eb91-81d0-4932-98b3-8a3b0c65307e&lang=ru_RU\" -o /tmp/ymaps_v2.txt -w \"HTTP_STATUS:%{http_code}\\\\n\")",
      "Bash(export NODE_PATH=\"C:\\\\Users\\\\learn\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Code-podiumspa\\\\d953c86c-7dff-4841-b9a5-a334a2814dc3\\\\scratchpad\\\\pw-tmp\\\\node_modules\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3010/)",
      "Bash(export NODE_PATH=\"C:\\\\Users\\\\learn\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Code-podiumspa\\\\d953c86c-7dff-4841-b9a5-a334a2814dc3\\\\scratchpad\\\\pw-tmp2\\\\node_modules\")",
      "Bash(node _screenshot-home.cjs)"
    ]
  }
}
